FriendApp/FriendApp/View/FriendPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FriendApp.View.FriendPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Nombre"></Label>
            <Entry Placeholder="Ingrese Nombre"
                   Text="{Binding FriendModel.Nombre , Mode=TwoWay}"></Entry>
            <Label Text="Telefono"></Label>
            <Entry Placeholder="(57) 666 666 6666"
                   Keyboard="Telephone"
                    Text="{Binding FriendModel.Telefono , Mode=TwoWay}"></Entry>
            <Label Text="Email"></Label>
            <Entry Placeholder="Ingrese Email"
                   Keyboard="Email"
                    Text="{Binding FriendModel.Correo , Mode=TwoWay}"></Entry>

        </StackLayout>
        <Button Text="Guardar"
                HeightRequest="50"
                BackgroundColor="Aquamarine"
                TextColor="write"
                HorizontalOptions="FillAndExpand"
                Command="{Binding SaveCommand}">
              
        </Button>
        <Button Text="Eliminar"
                HeightRequest="50"
                BackgroundColor="Aquamarine"
                TextColor="write"
                HorizontalOptions="FillAndExpand"
                ommand="{Binding DeleteCommand}"
                IsEnabled="{Binding IsEnable}">

        </Button>
    </ContentPage.Content>
</ContentPage>