FriendApp/FriendApp/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FriendApp"
             x:Class="FriendApp.View.MainPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+">
            
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout >
        <ListView Header="Contactos" 
                  Footer="David"
                  SeparatorColor="Green"
                  HasUnevenRows="True"
                  RowHeight="20">
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout VerticalOptions="FillAndExpand"
                                     Padding="10"
                                     BackgroundColor="Green">
                            <Label TextColor="Brown"
                                   VerticalOptions="Center">
                                
                            </Label>
                            
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="Center">
                            <Label Text="los que le debo"
                                   TextColor="Beige"></Label>
                            <Label Text="los de la Especializacion"
                                   TextColor="Black" ></Label>
                            
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Text="Nombre"></Label>
                                <Label Text="Telefono"></Label>
                                <Image Source="phone.png"></Image>
                            </Grid>
                            
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.FooterTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="Center">
                        <Label Text="texto 1"
                                   TextColor="Coral"></Label>
                        <Label Text="tal por cual"
                                   TextColor="Black" ></Label>

    </StackLayout>
    </ViewCell>
                    
                </DataTemplate>
            </ListView.FooterTemplate>

        </ListView>
        
    </StackLayout>   
</ContentPage>
